<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>incomingPowerForm</class>
 <widget class="QWidget" name="incomingPowerForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>231</width>
    <height>161</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Incoming Power</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="title">
    <string>Phase</string>
   </property>
   <widget class="QRadioButton" name="threePhaseRadio">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>61</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>3 Phase</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="singlePhaseRadio">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>20</y>
      <width>82</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Single Phase</string>
    </property>
   </widget>
  </widget>
  <widget class="QComboBox" name="voltageComboBox">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>90</y>
     <width>171</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="buildButton">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>120</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Build</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="neutralCheckBox">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>60</y>
     <width>70</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Neutral</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
